# news-website

./: .project  pom.xml
src/main/java/org/news/admin/config/: AppConfig.java  Application.java  BaseMapperConfig.java
src/main/java/org/news/admin/context/: ContextDatasource.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/org/datalis/admin/: GenericTest.java
