spring.jmx.enabled=false
spring.datasource.jndi-name=java:/global/production_gateway
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
request.limit=300000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*
spring.mail.password=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.rest.basePath=/api
server.servlet.context-path=/api
spring.jackson.default-property-inclusion=non_null

app.security.token-key='key123'
app.email.sending-enabled=false
app.email.reset.subject=Password reset subject
app.email.reset.content=Go to the link provided to reset your password: %s

app.reset-url=/reset?token=
app.url=localhost:4200

logging.level.org.springframework.web=ERROR
logging.level.com.backend=DEBUG
logging.file=${java.io.tmpdir}/application.log